{
  "manifest_version": 2,
  "name": "Disengaged",
  "version": "0.1.1",
  "description": "The internet sux rn so I deleted the bad parts",
  "icons": {
    "48": "icons/icon_48_on.png",
    "96": "icons/icon_96_on.png"
  },
  "applications": {
    "gecko": {
      "id": "disengaged@a13o.com"
    }
  },
  "browser_action": {
    "default_icon": "icons/icon_48_on.png",
    "default_title": "Disengaged - Attention Blocker"
  },
  "background": {
    "scripts": ["src/background.js"]
  },
  "permissions": [
    "*://*.news.ycombinator.com/*",
    "*://*.youtube.com/*"
  ]
}