{
  "manifest_version": 2,
  "name": "Disengaged",
  "version": "0.1.1",
  "description": "The internet sux rn so I deleted the bad parts",
  "icons": {
    "48": "icons/disengaged-48.png"
  },
  "applications": {
    "gecko": {
      "id": "disengaged@a13o.com"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.news.ycombinator.com/*"],
      "css": [
        "src/hacker-news/remove-comment-count.css",
        "src/hacker-news/remove-comment-karma.css",
        "src/hacker-news/remove-post-karma.css",
        "src/hacker-news/remove-profile-karma.css"
      ],
      "js": [
        "src/hacker-news/collapse-deep-comments.js",
        "src/hacker-news/collapse-low-quality-comments.js",
        "src/hacker-news/remove-self-karma.js"
      ]
    },
    {
      "matches": ["*://*.youtube.com/*"],
      "all_frames": true,
      "css": [
        "src/youtube/remove-deep-comments.css",
        "src/youtube/remove-subscribers.css",
        "src/youtube/remove-view-count.css",
        "src/youtube/remove-votes.css"
      ],
      "js": [
        "src/youtube/remove-comment-count.js",
        "src/youtube/remove-infinite-comments.js",
        "src/youtube/remove-view-count.js"
      ]
    }
  ]
}