{
  "private": true,
  "name": "disengaged",
  "version": "0.0.1",
  "description": "The internet sux rn so I deleted the bad parts",
  "scripts": {
    "build": "web-ext build",
    "start:firefox": "web-ext run",
    "start:firefox-android": "web-ext run --target=firefox-android",
    "test": "web-ext lint -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a13o/disengaged.git"
  },
  "author": "a13o",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/a13o/disengaged/issues"
  },
  "homepage": "https://github.com/a13o/disengaged#readme",
  "devDependencies": {
    "web-ext": "^4.2.0"
  }
}
